<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails swBlog: development" uuid="9120af60-38fd-4ba9-af09-f07b82b9a21c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails swBlog: test" uuid="1e7e898a-2e3b-456e-ad65-24440e74b529">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails swBlog: production" uuid="e38f44e7-2904-4bde-ae48-cdcab157c038">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>